spring.datasource.url=jdbc:mysql://mysql-sheena.alwaysdata.net:3306/sheena_tapntrack
spring.datasource.username=sheena_fyp4
spring.datasource.password=P@ssword.29.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:mysql://${MYSQL:localhost}:3306/fypt?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Republic_C207
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=fyp.tapntrack@gmail.com
#spring.mail.password=lgtagekdufmaijsw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.debug=true
